# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration (using local MongoDB for development)
# MONGODB_URI=mongodb://127.0.0.1:27017/peerconnect

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://debanjangamedu:E0YbUpKNjyB72w3V@cluster0.cqo5rmk.mongodb.net/peerconnect?retryWrites=true&w=majority